<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue May 31 14:29:31 CLT 2016 -->
<title>DragSortListView</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSortListView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/DragSortItemViewCheckable.html" title="class in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/DragSortListView.html" target="_top">Frames</a></li>
<li><a href="DragSortListView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobeta.android.dslv</div>
<h2 title="Class DragSortListView" class="title">Class DragSortListView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListView</li>
<li>
<ul class="inheritance">
<li>com.mobeta.android.dslv.DragSortListView</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DragSortListView</span>
extends ListView</pre>
<div class="block">ListView subclass that mediates drag and drop resorting of items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragScrollProfile.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragScrollProfile</a></strong></code>
<div class="block">Interface for controlling
 scroll speed as a function of touch position and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragSortListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragSortListener</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DropListener</a></strong></code>
<div class="block">Your implementation of this has to reorder your ListAdapter!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html" title="interface in com.mobeta.android.dslv">DragSortListView.FloatViewManager</a></strong></code>
<div class="block">Interface for customization of the floating View appearance
 and dragging behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.RemoveListener</a></strong></code>
<div class="block">Make sure to call
 <code>BaseAdapter#notifyDataSetChanged()</code> or something like it
 in your implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#DRAG_NEG_X">DRAG_NEG_X</a></strong></code>
<div class="block">Drag flag bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#DRAG_NEG_Y">DRAG_NEG_Y</a></strong></code>
<div class="block">Drag flag bit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#DRAG_POS_X">DRAG_POS_X</a></strong></code>
<div class="block">Drag flag bit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#DRAG_POS_Y">DRAG_POS_Y</a></strong></code>
<div class="block">Drag flag bit.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#DragSortListView(Context, AttributeSet)">DragSortListView</a></strong>(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#cancelDrag()">cancelDrag</a></strong>()</code>
<div class="block">Cancel a drag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#dispatchDraw(Canvas)">dispatchDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#getFloatAlpha()">getFloatAlpha</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>ListAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#getInputAdapter()">getInputAdapter</a></strong>()</code>
<div class="block">As opposed to <code>ListView#getAdapter()</code>, which returns
 a heavily wrapped ListAdapter (DragSortListView wraps the
 input ListAdapter {\emph and} ListView wraps the wrapped one).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#isDragEnabled()">isDragEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#layoutChildren()">layoutChildren</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#listViewIntercepted()">listViewIntercepted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#moveCheckState(int, int)">moveCheckState</a></strong>(int&nbsp;from,
              int&nbsp;to)</code>
<div class="block">Use this to move the check state of an item from one position to another
 in a drop operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#moveItem(int, int)">moveItem</a></strong>(int&nbsp;from,
        int&nbsp;to)</code>
<div class="block">Move an item, bypassing the drag-sort process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#onDragTouchEvent(MotionEvent)">onDragTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#onDraw(Canvas)">onDraw</a></strong>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#onInterceptTouchEvent(MotionEvent)">onInterceptTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#onMeasure(int, int)">onMeasure</a></strong>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#onSizeChanged(int, int, int, int)">onSizeChanged</a></strong>(int&nbsp;w,
             int&nbsp;h,
             int&nbsp;oldw,
             int&nbsp;oldh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#onTouchEvent(MotionEvent)">onTouchEvent</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#removeCheckState(int)">removeCheckState</a></strong>(int&nbsp;position)</code>
<div class="block">Use this when an item has been deleted, to move the check state of all
 following items up one step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#removeItem(int)">removeItem</a></strong>(int&nbsp;which)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#removeItem(int, float)">removeItem</a></strong>(int&nbsp;which,
          float&nbsp;velocityX)</code>
<div class="block">Removes an item from the list and animates the removal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#requestLayout()">requestLayout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setAdapter(ListAdapter)">setAdapter</a></strong>(ListAdapter&nbsp;adapter)</code>
<div class="block">For each DragSortListView Listener interface implemented by
 <code>adapter</code>, this method calls the appropriate
 set*Listener method with <code>adapter</code> as the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setDragEnabled(boolean)">setDragEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Allows for easy toggling between a DragSortListView
 and a regular old ListView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setDragListener(com.mobeta.android.dslv.DragSortListView.DragListener)">setDragListener</a></strong>(<a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setDragScrollProfile(com.mobeta.android.dslv.DragSortListView.DragScrollProfile)">setDragScrollProfile</a></strong>(<a href="../../../../com/mobeta/android/dslv/DragSortListView.DragScrollProfile.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragScrollProfile</a>&nbsp;ssp)</code>
<div class="block">Completely custom scroll speed profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setDragScrollStart(float)">setDragScrollStart</a></strong>(float&nbsp;heightFraction)</code>
<div class="block">Set the width of each drag scroll region by specifying
 a fraction of the ListView height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setDragScrollStarts(float, float)">setDragScrollStarts</a></strong>(float&nbsp;upperFrac,
                   float&nbsp;lowerFrac)</code>
<div class="block">Set the width of each drag scroll region by specifying
 a fraction of the ListView height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setDragSortListener(com.mobeta.android.dslv.DragSortListView.DragSortListener)">setDragSortListener</a></strong>(<a href="../../../../com/mobeta/android/dslv/DragSortListView.DragSortListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragSortListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setDropListener(com.mobeta.android.dslv.DragSortListView.DropListener)">setDropListener</a></strong>(<a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DropListener</a>&nbsp;l)</code>
<div class="block">This better reorder your ListAdapter!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setFloatAlpha(float)">setFloatAlpha</a></strong>(float&nbsp;alpha)</code>
<div class="block">Usually called from a FloatViewManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setFloatViewManager(com.mobeta.android.dslv.DragSortListView.FloatViewManager)">setFloatViewManager</a></strong>(<a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html" title="interface in com.mobeta.android.dslv">DragSortListView.FloatViewManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setMaxScrollSpeed(float)">setMaxScrollSpeed</a></strong>(float&nbsp;max)</code>
<div class="block">Set maximum drag scroll speed in positions/second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setRemoveListener(com.mobeta.android.dslv.DragSortListView.RemoveListener)">setRemoveListener</a></strong>(<a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.RemoveListener</a>&nbsp;l)</code>
<div class="block">Probably a no-brainer, but make sure that your remove listener
 calls <code>BaseAdapter#notifyDataSetChanged()</code> or something like it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#startDrag(int, int, int, int)">startDrag</a></strong>(int&nbsp;position,
         int&nbsp;dragFlags,
         int&nbsp;deltaX,
         int&nbsp;deltaY)</code>
<div class="block">Start a drag of item at <code>position</code> using the
 registered FloatViewManager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#startDrag(int, View, int, int, int)">startDrag</a></strong>(int&nbsp;position,
         View&nbsp;floatView,
         int&nbsp;dragFlags,
         int&nbsp;deltaX,
         int&nbsp;deltaY)</code>
<div class="block">Start a drag of item at <code>position</code> without using
 a FloatViewManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#stopDrag(boolean)">stopDrag</a></strong>(boolean&nbsp;remove)</code>
<div class="block">Stop a drag in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#stopDrag(boolean, float)">stopDrag</a></strong>(boolean&nbsp;remove,
        float&nbsp;velocityX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.html#stopDragWithVelocity(boolean, float)">stopDragWithVelocity</a></strong>(boolean&nbsp;remove,
                    float&nbsp;velocityX)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DRAG_POS_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_POS_X</h4>
<pre>public static final&nbsp;int DRAG_POS_X</pre>
<div class="block">Drag flag bit. Floating View can move in the positive
 x direction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mobeta.android.dslv.DragSortListView.DRAG_POS_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAG_NEG_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_NEG_X</h4>
<pre>public static final&nbsp;int DRAG_NEG_X</pre>
<div class="block">Drag flag bit. Floating View can move in the negative
 x direction.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mobeta.android.dslv.DragSortListView.DRAG_NEG_X">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAG_POS_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_POS_Y</h4>
<pre>public static final&nbsp;int DRAG_POS_Y</pre>
<div class="block">Drag flag bit. Floating View can move in the positive
 y direction. This is subtle. What this actually means is
 that, if enabled, the floating View can be dragged below its starting
 position. Remove in favor of upper-bounding item position?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mobeta.android.dslv.DragSortListView.DRAG_POS_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAG_NEG_Y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DRAG_NEG_Y</h4>
<pre>public static final&nbsp;int DRAG_NEG_Y</pre>
<div class="block">Drag flag bit. Floating View can move in the negative
 y direction. This is subtle. What this actually means is
 that the floating View can be dragged above its starting
 position. Remove in favor of lower-bounding item position?</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mobeta.android.dslv.DragSortListView.DRAG_NEG_Y">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragSortListView(Context, AttributeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSortListView</h4>
<pre>public&nbsp;DragSortListView(Context&nbsp;context,
                AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFloatAlpha(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatAlpha</h4>
<pre>public&nbsp;void&nbsp;setFloatAlpha(float&nbsp;alpha)</pre>
<div class="block">Usually called from a FloatViewManager. The float alpha
 will be reset to the xml-defined value every time a drag
 is stopped.</div>
</li>
</ul>
<a name="getFloatAlpha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatAlpha</h4>
<pre>public&nbsp;float&nbsp;getFloatAlpha()</pre>
</li>
</ul>
<a name="setMaxScrollSpeed(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScrollSpeed</h4>
<pre>public&nbsp;void&nbsp;setMaxScrollSpeed(float&nbsp;max)</pre>
<div class="block">Set maximum drag scroll speed in positions/second. Only applies
 if using default ScrollSpeedProfile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - Maximum scroll speed.</dd></dl>
</li>
</ul>
<a name="setAdapter(ListAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdapter</h4>
<pre>public&nbsp;void&nbsp;setAdapter(ListAdapter&nbsp;adapter)</pre>
<div class="block">For each DragSortListView Listener interface implemented by
 <code>adapter</code>, this method calls the appropriate
 set*Listener method with <code>adapter</code> as the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adapter</code> - The ListAdapter providing data to back
 DragSortListView.</dd><dt><span class="strong">See Also:</span></dt><dd><code>android.widget.ListView#setAdapter(android.widget.ListAdapter)</code></dd></dl>
</li>
</ul>
<a name="getInputAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputAdapter</h4>
<pre>public&nbsp;ListAdapter&nbsp;getInputAdapter()</pre>
<div class="block">As opposed to <code>ListView#getAdapter()</code>, which returns
 a heavily wrapped ListAdapter (DragSortListView wraps the
 input ListAdapter {\emph and} ListView wraps the wrapped one).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ListAdapter set as the argument of <code>setAdapter()</code></dd></dl>
</li>
</ul>
<a name="dispatchDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchDraw</h4>
<pre>protected&nbsp;void&nbsp;dispatchDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="onDraw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="removeItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(int&nbsp;which)</pre>
</li>
</ul>
<a name="removeItem(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>public&nbsp;void&nbsp;removeItem(int&nbsp;which,
              float&nbsp;velocityX)</pre>
<div class="block">Removes an item from the list and animates the removal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>which</code> - Position to remove (NOTE: headers/footers ignored!
 this is a position in your input ListAdapter).</dd><dd><code>velocityX</code> - </dd></dl>
</li>
</ul>
<a name="moveItem(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveItem</h4>
<pre>public&nbsp;void&nbsp;moveItem(int&nbsp;from,
            int&nbsp;to)</pre>
<div class="block">Move an item, bypassing the drag-sort process. Simply calls
 through to <a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html#drop(int, int)"><code>DragSortListView.DropListener.drop(int, int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - Position to move (NOTE: headers/footers ignored!
 this is a position in your input ListAdapter).</dd><dd><code>to</code> - Target position (NOTE: headers/footers ignored!
 this is a position in your input ListAdapter).</dd></dl>
</li>
</ul>
<a name="cancelDrag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelDrag</h4>
<pre>public&nbsp;void&nbsp;cancelDrag()</pre>
<div class="block">Cancel a drag. Calls <code>#stopDrag(boolean, boolean)</code> with
 <code>true</code> as the first argument.</div>
</li>
</ul>
<a name="stopDrag(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDrag</h4>
<pre>public&nbsp;boolean&nbsp;stopDrag(boolean&nbsp;remove)</pre>
<div class="block">Stop a drag in progress. Pass <code>true</code> if you would
 like to remove the dragged item from the list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>remove</code> - Remove the dragged item from the list. Calls
 a registered RemoveListener, if one exists. Otherwise, calls
 the DropListener, if one exists.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the stop was successful. False if there is
 no floating View.</dd></dl>
</li>
</ul>
<a name="stopDragWithVelocity(boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDragWithVelocity</h4>
<pre>public&nbsp;boolean&nbsp;stopDragWithVelocity(boolean&nbsp;remove,
                           float&nbsp;velocityX)</pre>
</li>
</ul>
<a name="stopDrag(boolean, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDrag</h4>
<pre>public&nbsp;boolean&nbsp;stopDrag(boolean&nbsp;remove,
               float&nbsp;velocityX)</pre>
</li>
</ul>
<a name="onTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="listViewIntercepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViewIntercepted</h4>
<pre>public&nbsp;boolean&nbsp;listViewIntercepted()</pre>
</li>
</ul>
<a name="onInterceptTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInterceptTouchEvent</h4>
<pre>public&nbsp;boolean&nbsp;onInterceptTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="setDragScrollStart(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragScrollStart</h4>
<pre>public&nbsp;void&nbsp;setDragScrollStart(float&nbsp;heightFraction)</pre>
<div class="block">Set the width of each drag scroll region by specifying
 a fraction of the ListView height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heightFraction</code> - Fraction of ListView height. Capped at
 0.5f.</dd></dl>
</li>
</ul>
<a name="setDragScrollStarts(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragScrollStarts</h4>
<pre>public&nbsp;void&nbsp;setDragScrollStarts(float&nbsp;upperFrac,
                       float&nbsp;lowerFrac)</pre>
<div class="block">Set the width of each drag scroll region by specifying
 a fraction of the ListView height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upperFrac</code> - Fraction of ListView height for up-scroll bound.
 Capped at 0.5f.</dd><dd><code>lowerFrac</code> - Fraction of ListView height for down-scroll bound.
 Capped at 0.5f.</dd></dl>
</li>
</ul>
<a name="onSizeChanged(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSizeChanged</h4>
<pre>protected&nbsp;void&nbsp;onSizeChanged(int&nbsp;w,
                 int&nbsp;h,
                 int&nbsp;oldw,
                 int&nbsp;oldh)</pre>
</li>
</ul>
<a name="requestLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestLayout</h4>
<pre>public&nbsp;void&nbsp;requestLayout()</pre>
</li>
</ul>
<a name="onMeasure(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
             int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="layoutChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutChildren</h4>
<pre>protected&nbsp;void&nbsp;layoutChildren()</pre>
</li>
</ul>
<a name="onDragTouchEvent(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragTouchEvent</h4>
<pre>protected&nbsp;boolean&nbsp;onDragTouchEvent(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="startDrag(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrag</h4>
<pre>public&nbsp;boolean&nbsp;startDrag(int&nbsp;position,
                int&nbsp;dragFlags,
                int&nbsp;deltaX,
                int&nbsp;deltaY)</pre>
<div class="block">Start a drag of item at <code>position</code> using the
 registered FloatViewManager. Calls through
 to <a href="../../../../com/mobeta/android/dslv/DragSortListView.html#startDrag(int, View, int, int, int)"><code>startDrag(int,View,int,int,int)</code></a> after obtaining
 the floating View from the FloatViewManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Item to drag.</dd><dd><code>dragFlags</code> - Flags that restrict some movements of the
 floating View. For example, set <code>dragFlags |= 
 ~<a href="../../../../com/mobeta/android/dslv/DragSortListView.html#DRAG_NEG_X"><code>DRAG_NEG_X</code></a></code> to allow dragging the floating
 View in all directions except off the screen to the left.</dd><dd><code>deltaX</code> - Offset in x of the touch coordinate from the
 left edge of the floating View (i.e. touch-x minus float View
 left).</dd><dd><code>deltaY</code> - Offset in y of the touch coordinate from the
 top edge of the floating View (i.e. touch-y minus float View
 top).</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the drag was started, false otherwise. This
 <code>startDrag</code> will fail if we are not currently in
 a touch event, there is no registered FloatViewManager,
 or the FloatViewManager returns a null View.</dd></dl>
</li>
</ul>
<a name="startDrag(int, View, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrag</h4>
<pre>public&nbsp;boolean&nbsp;startDrag(int&nbsp;position,
                View&nbsp;floatView,
                int&nbsp;dragFlags,
                int&nbsp;deltaX,
                int&nbsp;deltaY)</pre>
<div class="block">Start a drag of item at <code>position</code> without using
 a FloatViewManager.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Item to drag.</dd><dd><code>floatView</code> - Floating View.</dd><dd><code>dragFlags</code> - Flags that restrict some movements of the
 floating View. For example, set <code>dragFlags |= 
 ~<a href="../../../../com/mobeta/android/dslv/DragSortListView.html#DRAG_NEG_X"><code>DRAG_NEG_X</code></a></code> to allow dragging the floating
 View in all directions except off the screen to the left.</dd><dd><code>deltaX</code> - Offset in x of the touch coordinate from the
 left edge of the floating View (i.e. touch-x minus float View
 left).</dd><dd><code>deltaY</code> - Offset in y of the touch coordinate from the
 top edge of the floating View (i.e. touch-y minus float View
 top).</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the drag was started, false otherwise. This
 <code>startDrag</code> will fail if we are not currently in
 a touch event, <code>floatView</code> is null, or there is
 a drag in progress.</dd></dl>
</li>
</ul>
<a name="setFloatViewManager(com.mobeta.android.dslv.DragSortListView.FloatViewManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatViewManager</h4>
<pre>public&nbsp;void&nbsp;setFloatViewManager(<a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html" title="interface in com.mobeta.android.dslv">DragSortListView.FloatViewManager</a>&nbsp;manager)</pre>
</li>
</ul>
<a name="setDragListener(com.mobeta.android.dslv.DragSortListView.DragListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragListener</h4>
<pre>public&nbsp;void&nbsp;setDragListener(<a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="setDragEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragEnabled</h4>
<pre>public&nbsp;void&nbsp;setDragEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Allows for easy toggling between a DragSortListView
 and a regular old ListView. If enabled, items are
 draggable, where the drag init mode determines how
 items are lifted (see <code>setDragInitMode(int)</code>).
 If disabled, items cannot be dragged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Set <code>true</code> to enable list
 item dragging</dd></dl>
</li>
</ul>
<a name="isDragEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDragEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDragEnabled()</pre>
</li>
</ul>
<a name="setDropListener(com.mobeta.android.dslv.DragSortListView.DropListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDropListener</h4>
<pre>public&nbsp;void&nbsp;setDropListener(<a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DropListener</a>&nbsp;l)</pre>
<div class="block">This better reorder your ListAdapter! DragSortListView does not do this
 for you; doesn't make sense to. Make sure
 <code>BaseAdapter#notifyDataSetChanged()</code> or something like it is called
 in your implementation. Furthermore, if you have a choiceMode other than
 none and the ListAdapter does not return true for
 <code>ListAdapter#hasStableIds()</code>, you will need to call
 <a href="../../../../com/mobeta/android/dslv/DragSortListView.html#moveCheckState(int, int)"><code>moveCheckState(int, int)</code></a> to move the check boxes along with the
 list items.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="setRemoveListener(com.mobeta.android.dslv.DragSortListView.RemoveListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveListener</h4>
<pre>public&nbsp;void&nbsp;setRemoveListener(<a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.RemoveListener</a>&nbsp;l)</pre>
<div class="block">Probably a no-brainer, but make sure that your remove listener
 calls <code>BaseAdapter#notifyDataSetChanged()</code> or something like it.
 When an item removal occurs, DragSortListView
 relies on a redraw of all the items to recover invisible views
 and such. Strictly speaking, if you remove something, your dataset
 has changed...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - </dd></dl>
</li>
</ul>
<a name="setDragSortListener(com.mobeta.android.dslv.DragSortListView.DragSortListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragSortListener</h4>
<pre>public&nbsp;void&nbsp;setDragSortListener(<a href="../../../../com/mobeta/android/dslv/DragSortListView.DragSortListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragSortListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="setDragScrollProfile(com.mobeta.android.dslv.DragSortListView.DragScrollProfile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragScrollProfile</h4>
<pre>public&nbsp;void&nbsp;setDragScrollProfile(<a href="../../../../com/mobeta/android/dslv/DragSortListView.DragScrollProfile.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragScrollProfile</a>&nbsp;ssp)</pre>
<div class="block">Completely custom scroll speed profile. Default increases linearly
 with position and is constant in time. Create your own by implementing
 <a href="../../../../com/mobeta/android/dslv/DragSortListView.DragScrollProfile.html" title="interface in com.mobeta.android.dslv"><code>DragSortListView.DragScrollProfile</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ssp</code> - </dd></dl>
</li>
</ul>
<a name="moveCheckState(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCheckState</h4>
<pre>public&nbsp;void&nbsp;moveCheckState(int&nbsp;from,
                  int&nbsp;to)</pre>
<div class="block">Use this to move the check state of an item from one position to another
 in a drop operation. If you have a choiceMode which is not none, this
 method must be called when the order of items changes in an underlying
 adapter which does not have stable IDs (see
 <code>ListAdapter#hasStableIds()</code>). This is because without IDs, the
 ListView has no way of knowing which items have moved where, and cannot
 update the check state accordingly.
 <p>
 A word of warning about a "feature" in Android that you may run into when
 dealing with movable list items: for an adapter that <em>does</em> have
 stable IDs, ListView will attempt to locate each item based on its ID and
 move the check state from the item's old position to the new position —
 which is all fine and good (and removes the need for calling this
 function), except for the half-baked approach. Apparently to save time in
 the naive algorithm used, ListView will only search for an ID in the
 close neighborhood of the old position. If the user moves an item too far
 (specifically, more than 20 rows away), ListView will give up and just
 force the item to be unchecked. So if there is a reasonable chance that
 the user will move items more than 20 rows away from the original
 position, you may wish to use an adapter with unstable IDs and call this
 method manually instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>to</code> - </dd></dl>
</li>
</ul>
<a name="removeCheckState(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCheckState</h4>
<pre>public&nbsp;void&nbsp;removeCheckState(int&nbsp;position)</pre>
<div class="block">Use this when an item has been deleted, to move the check state of all
 following items up one step. If you have a choiceMode which is not none,
 this method must be called when the order of items changes in an
 underlying adapter which does not have stable IDs (see
 <code>ListAdapter#hasStableIds()</code>). This is because without IDs, the
 ListView has no way of knowing which items have moved where, and cannot
 update the check state accordingly.
 
 See also further comments on <a href="../../../../com/mobeta/android/dslv/DragSortListView.html#moveCheckState(int, int)"><code>moveCheckState(int, int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/DragSortItemViewCheckable.html" title="class in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/DragSortListView.html" target="_top">Frames</a></li>
<li><a href="DragSortListView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
