<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue May 31 14:29:30 CLT 2016 -->
<title>DragSortCursorAdapter</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSortCursorAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/DragSortController.html" title="class in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/DragSortItemView.html" title="class in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/DragSortCursorAdapter.html" target="_top">Frames</a></li>
<li><a href="DragSortCursorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobeta.android.dslv</div>
<h2 title="Class DragSortCursorAdapter" class="title">Class DragSortCursorAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CursorAdapter</li>
<li>
<ul class="inheritance">
<li>com.mobeta.android.dslv.DragSortCursorAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.DragSortListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragSortListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DropListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.RemoveListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">ResourceDragSortCursorAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DragSortCursorAdapter</span>
extends CursorAdapter
implements <a href="../../../../com/mobeta/android/dslv/DragSortListView.DragSortListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragSortListener</a></pre>
<div class="block">A subclass of <code>android.widget.CursorAdapter</code> that provides
 reordering of the elements in the Cursor based on completed
 drag-sort operations. The reordering is a simple mapping of
 list positions into Cursor positions (the Cursor is unchanged).
 To persist changes made by drag-sorts, one can retrieve the
 mapping with the <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getCursorPositions()"><code>getCursorPositions()</code></a> method, which
 returns the reordered list of Cursor positions.

 An instance of this class is passed
 to <a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setAdapter(ListAdapter)"><code>DragSortListView.setAdapter(ListAdapter)</code></a> and, since
 this class implements the <a href="../../../../com/mobeta/android/dslv/DragSortListView.DragSortListener.html" title="interface in com.mobeta.android.dslv"><code>DragSortListView.DragSortListener</code></a>
 interface, it is automatically set as the DragSortListener for
 the DragSortListView instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#REMOVED">REMOVED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#DragSortCursorAdapter(Context, Cursor)">DragSortCursorAdapter</a></strong>(Context&nbsp;context,
                     Cursor&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#DragSortCursorAdapter(Context, Cursor, boolean)">DragSortCursorAdapter</a></strong>(Context&nbsp;context,
                     Cursor&nbsp;c,
                     boolean&nbsp;autoRequery)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#DragSortCursorAdapter(Context, Cursor, int)">DragSortCursorAdapter</a></strong>(Context&nbsp;context,
                     Cursor&nbsp;c,
                     int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#changeCursor(Cursor)">changeCursor</a></strong>(Cursor&nbsp;cursor)</code>
<div class="block">Changes Cursor and clears list-Cursor mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#drag(int, int)">drag</a></strong>(int&nbsp;from,
    int&nbsp;to)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#drop(int, int)">drop</a></strong>(int&nbsp;from,
    int&nbsp;to)</code>
<div class="block">On drop, this updates the mapping between Cursor positions
 and ListView positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getCount()">getCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getCursorPosition(int)">getCursorPosition</a></strong>(int&nbsp;position)</code>
<div class="block">Get the Cursor position mapped to by the provided list position
 (given all previously handled drag-sort
 operations).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getCursorPositions()">getCursorPositions</a></strong>()</code>
<div class="block">Get the current order of Cursor positions presented by the
 list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getDropDownView(int, View, ViewGroup)">getDropDownView</a></strong>(int&nbsp;position,
               View&nbsp;convertView,
               ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getItem(int)">getItem</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getItemId(int)">getItemId</a></strong>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getListPosition(int)">getListPosition</a></strong>(int&nbsp;cursorPosition)</code>
<div class="block">Get the list position mapped to by the provided Cursor position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getView(int, View, ViewGroup)">getView</a></strong>(int&nbsp;position,
       View&nbsp;convertView,
       ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#remove(int)">remove</a></strong>(int&nbsp;which)</code>
<div class="block">On remove, this updates the mapping between Cursor positions
 and ListView positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#reset()">reset</a></strong>()</code>
<div class="block">Resets list-cursor mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#swapCursor(Cursor)">swapCursor</a></strong>(Cursor&nbsp;newCursor)</code>
<div class="block">Swaps Cursor and clears list-Cursor mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMOVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVED</h4>
<pre>public static final&nbsp;int REMOVED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mobeta.android.dslv.DragSortCursorAdapter.REMOVED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragSortCursorAdapter(Context, Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragSortCursorAdapter</h4>
<pre>public&nbsp;DragSortCursorAdapter(Context&nbsp;context,
                     Cursor&nbsp;c)</pre>
</li>
</ul>
<a name="DragSortCursorAdapter(Context, Cursor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragSortCursorAdapter</h4>
<pre>public&nbsp;DragSortCursorAdapter(Context&nbsp;context,
                     Cursor&nbsp;c,
                     boolean&nbsp;autoRequery)</pre>
</li>
</ul>
<a name="DragSortCursorAdapter(Context, Cursor, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSortCursorAdapter</h4>
<pre>public&nbsp;DragSortCursorAdapter(Context&nbsp;context,
                     Cursor&nbsp;c,
                     int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="swapCursor(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCursor</h4>
<pre>public&nbsp;Cursor&nbsp;swapCursor(Cursor&nbsp;newCursor)</pre>
<div class="block">Swaps Cursor and clears list-Cursor mapping.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>android.widget.CursorAdapter#swapCursor(android.database.Cursor)</code></dd></dl>
</li>
</ul>
<a name="changeCursor(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeCursor</h4>
<pre>public&nbsp;void&nbsp;changeCursor(Cursor&nbsp;cursor)</pre>
<div class="block">Changes Cursor and clears list-Cursor mapping.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>android.widget.CursorAdapter#changeCursor(android.database.Cursor)</code></dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets list-cursor mapping.</div>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItem(int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;long&nbsp;getItemId(int&nbsp;position)</pre>
</li>
</ul>
<a name="getDropDownView(int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropDownView</h4>
<pre>public&nbsp;View&nbsp;getDropDownView(int&nbsp;position,
                   View&nbsp;convertView,
                   ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="getView(int, View, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;View&nbsp;getView(int&nbsp;position,
           View&nbsp;convertView,
           ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="drop(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public&nbsp;void&nbsp;drop(int&nbsp;from,
        int&nbsp;to)</pre>
<div class="block">On drop, this updates the mapping between Cursor positions
 and ListView positions. The Cursor is unchanged. Retrieve
 the current mapping with <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getCursorPositions()"><code>getCursorPositions()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html#drop(int, int)">drop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DropListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html#drop(int, int)"><code>DragSortListView.DropListener.drop(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;which)</pre>
<div class="block">On remove, this updates the mapping between Cursor positions
 and ListView positions. The Cursor is unchanged. Retrieve
 the current mapping with <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getCursorPositions()"><code>getCursorPositions()</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.RemoveListener</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html#remove(int)"><code>DragSortListView.RemoveListener.remove(int)</code></a></dd></dl>
</li>
</ul>
<a name="drag(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drag</h4>
<pre>public&nbsp;void&nbsp;drag(int&nbsp;from,
        int&nbsp;to)</pre>
<div class="block">Does nothing. Just completes DragSortListener interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html#drag(int, int)">drag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragListener</a></code></dd>
</dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getCursorPosition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorPosition</h4>
<pre>public&nbsp;int&nbsp;getCursorPosition(int&nbsp;position)</pre>
<div class="block">Get the Cursor position mapped to by the provided list position
 (given all previously handled drag-sort
 operations).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - List position</dd>
<dt><span class="strong">Returns:</span></dt><dd>The mapped-to Cursor position</dd></dl>
</li>
</ul>
<a name="getCursorPositions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorPositions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getCursorPositions()</pre>
<div class="block">Get the current order of Cursor positions presented by the
 list.</div>
</li>
</ul>
<a name="getListPosition(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListPosition</h4>
<pre>public&nbsp;int&nbsp;getListPosition(int&nbsp;cursorPosition)</pre>
<div class="block">Get the list position mapped to by the provided Cursor position.
 If the provided Cursor position has been removed by a drag-sort,
 this returns <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#REMOVED"><code>REMOVED</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursorPosition</code> - A Cursor position</dd>
<dt><span class="strong">Returns:</span></dt><dd>The mapped-to list position or REMOVED</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/DragSortController.html" title="class in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/DragSortItemView.html" title="class in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/DragSortCursorAdapter.html" target="_top">Frames</a></li>
<li><a href="DragSortCursorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
