<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue May 31 14:29:31 CLT 2016 -->
<title>DragSortListView.DragSortListener</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSortListView.DragSortListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragScrollProfile.html" title="interface in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/DragSortListView.DragSortListener.html" target="_top">Frames</a></li>
<li><a href="DragSortListView.DragSortListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobeta.android.dslv</div>
<h2 title="Interface DragSortListView.DragSortListener" class="title">Interface DragSortListView.DragSortListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DropListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.RemoveListener</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">DragSortCursorAdapter</a>, <a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">ResourceDragSortCursorAdapter</a>, <a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">SimpleDragSortCursorAdapter</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv">DragSortListView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">DragSortListView.DragSortListener</span>
extends <a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DropListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.RemoveListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mobeta.android.dslv.DragSortListView.DropListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mobeta.android.dslv.<a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DropListener</a></h3>
<code><a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html#drop(int, int)">drop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mobeta.android.dslv.DragSortListView.DragListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mobeta.android.dslv.<a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragListener</a></h3>
<code><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html#drag(int, int)">drag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mobeta.android.dslv.DragSortListView.RemoveListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.mobeta.android.dslv.<a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.RemoveListener</a></h3>
<code><a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html#remove(int)">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragScrollProfile.html" title="interface in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/DragSortListView.DragSortListener.html" target="_top">Frames</a></li>
<li><a href="DragSortListView.DragSortListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
