<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue May 31 14:29:31 CLT 2016 -->
<title>ResourceDragSortCursorAdapter</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceDragSortCursorAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html" target="_top">Frames</a></li>
<li><a href="ResourceDragSortCursorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mobeta.android.dslv.DragSortCursorAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobeta.android.dslv</div>
<h2 title="Class ResourceDragSortCursorAdapter" class="title">Class ResourceDragSortCursorAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CursorAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">com.mobeta.android.dslv.DragSortCursorAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.mobeta.android.dslv.ResourceDragSortCursorAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.DragSortListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragSortListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DropListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.RemoveListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">SimpleDragSortCursorAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ResourceDragSortCursorAdapter</span>
extends <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">DragSortCursorAdapter</a></pre>
<div class="block">Static library support version of the framework's <code>android.widget.ResourceCursorAdapter</code>.
 Used to write apps that run on platforms prior to Android 3.0.  When running
 on Android 3.0 or above, this implementation is still used; it does not try
 to switch to the framework's implementation.  See the framework SDK
 documentation for a class overview.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mobeta.android.dslv.DragSortCursorAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mobeta.android.dslv.<a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">DragSortCursorAdapter</a></h3>
<code><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#REMOVED">REMOVED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html#ResourceDragSortCursorAdapter(Context, int, Cursor)">ResourceDragSortCursorAdapter</a></strong>(Context&nbsp;context,
                             int&nbsp;layout,
                             Cursor&nbsp;c)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <code>android.app.LoaderManager</code> with a <code>android.content.CursorLoader</code>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html#ResourceDragSortCursorAdapter(Context, int, Cursor, boolean)">ResourceDragSortCursorAdapter</a></strong>(Context&nbsp;context,
                             int&nbsp;layout,
                             Cursor&nbsp;c,
                             boolean&nbsp;autoRequery)</code>
<div class="block">Constructor with default behavior as per
 <code>CursorAdapter#CursorAdapter(Context, Cursor, boolean)</code>; it is recommended
 you not use this, but instead <code>#ResourceCursorAdapter(Context, int, Cursor, int)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html#ResourceDragSortCursorAdapter(Context, int, Cursor, int)">ResourceDragSortCursorAdapter</a></strong>(Context&nbsp;context,
                             int&nbsp;layout,
                             Cursor&nbsp;c,
                             int&nbsp;flags)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html#newDropDownView(Context, Cursor, ViewGroup)">newDropDownView</a></strong>(Context&nbsp;context,
               Cursor&nbsp;cursor,
               ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html#newView(Context, Cursor, ViewGroup)">newView</a></strong>(Context&nbsp;context,
       Cursor&nbsp;cursor,
       ViewGroup&nbsp;parent)</code>
<div class="block">Inflates view(s) from the specified XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html#setDropDownViewResource(int)">setDropDownViewResource</a></strong>(int&nbsp;dropDownLayout)</code>
<div class="block">Sets the layout resource of the drop down views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html#setViewResource(int)">setViewResource</a></strong>(int&nbsp;layout)</code>
<div class="block">Sets the layout resource of the item views.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mobeta.android.dslv.DragSortCursorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mobeta.android.dslv.<a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">DragSortCursorAdapter</a></h3>
<code><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#changeCursor(Cursor)">changeCursor</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#drag(int, int)">drag</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#drop(int, int)">drop</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getCount()">getCount</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getCursorPosition(int)">getCursorPosition</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getCursorPositions()">getCursorPositions</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getDropDownView(int, View, ViewGroup)">getDropDownView</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getItem(int)">getItem</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getItemId(int)">getItemId</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getListPosition(int)">getListPosition</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getView(int, View, ViewGroup)">getView</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#remove(int)">remove</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#reset()">reset</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#swapCursor(Cursor)">swapCursor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourceDragSortCursorAdapter(Context, int, Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceDragSortCursorAdapter</h4>
<pre>@Deprecated
public&nbsp;ResourceDragSortCursorAdapter(Context&nbsp;context,
                                        int&nbsp;layout,
                                        Cursor&nbsp;c)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <code>android.app.LoaderManager</code> with a <code>android.content.CursorLoader</code>.</i></div>
<div class="block">Constructor the enables auto-requery.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context where the ListView associated with this adapter is running</dd><dd><code>layout</code> - resource identifier of a layout file that defines the views
            for this list item.  Unless you override them later, this will
            define both the item views and the drop down views.</dd></dl>
</li>
</ul>
<a name="ResourceDragSortCursorAdapter(Context, int, Cursor, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ResourceDragSortCursorAdapter</h4>
<pre>public&nbsp;ResourceDragSortCursorAdapter(Context&nbsp;context,
                             int&nbsp;layout,
                             Cursor&nbsp;c,
                             boolean&nbsp;autoRequery)</pre>
<div class="block">Constructor with default behavior as per
 <code>CursorAdapter#CursorAdapter(Context, Cursor, boolean)</code>; it is recommended
 you not use this, but instead <code>#ResourceCursorAdapter(Context, int, Cursor, int)</code>.
 When using this constructor, <code>#FLAG_REGISTER_CONTENT_OBSERVER</code>
 will always be set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context where the ListView associated with this adapter is running</dd><dd><code>layout</code> - resource identifier of a layout file that defines the views
            for this list item.  Unless you override them later, this will
            define both the item views and the drop down views.</dd><dd><code>c</code> - The cursor from which to get the data.</dd><dd><code>autoRequery</code> - If true the adapter will call requery() on the
                    cursor whenever it changes so the most recent
                    data is always displayed.  Using true here is discouraged.</dd></dl>
</li>
</ul>
<a name="ResourceDragSortCursorAdapter(Context, int, Cursor, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourceDragSortCursorAdapter</h4>
<pre>public&nbsp;ResourceDragSortCursorAdapter(Context&nbsp;context,
                             int&nbsp;layout,
                             Cursor&nbsp;c,
                             int&nbsp;flags)</pre>
<div class="block">Standard constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context where the ListView associated with this adapter is running</dd><dd><code>layout</code> - Resource identifier of a layout file that defines the views
            for this list item.  Unless you override them later, this will
            define both the item views and the drop down views.</dd><dd><code>c</code> - The cursor from which to get the data.</dd><dd><code>flags</code> - Flags used to determine the behavior of the adapter,
 as per <code>CursorAdapter#CursorAdapter(Context, Cursor, int)</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newView(Context, Cursor, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newView</h4>
<pre>public&nbsp;View&nbsp;newView(Context&nbsp;context,
           Cursor&nbsp;cursor,
           ViewGroup&nbsp;parent)</pre>
<div class="block">Inflates view(s) from the specified XML file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>android.widget.CursorAdapter#newView(android.content.Context,
      android.database.Cursor, ViewGroup)</code></dd></dl>
</li>
</ul>
<a name="newDropDownView(Context, Cursor, ViewGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDropDownView</h4>
<pre>public&nbsp;View&nbsp;newDropDownView(Context&nbsp;context,
                   Cursor&nbsp;cursor,
                   ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="setViewResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewResource</h4>
<pre>public&nbsp;void&nbsp;setViewResource(int&nbsp;layout)</pre>
<div class="block"><p>Sets the layout resource of the item views.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the layout resources used to create item views</dd></dl>
</li>
</ul>
<a name="setDropDownViewResource(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDropDownViewResource</h4>
<pre>public&nbsp;void&nbsp;setDropDownViewResource(int&nbsp;dropDownLayout)</pre>
<div class="block"><p>Sets the layout resource of the drop down views.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dropDownLayout</code> - the layout resources used to create drop down views</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html" target="_top">Frames</a></li>
<li><a href="ResourceDragSortCursorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.mobeta.android.dslv.DragSortCursorAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
