<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue May 31 14:29:31 CLT 2016 -->
<title>SimpleDragSortCursorAdapter</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleDragSortCursorAdapter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.CursorToStringConverter.html" title="interface in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html" target="_top">Frames</a></li>
<li><a href="SimpleDragSortCursorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobeta.android.dslv</div>
<h2 title="Class SimpleDragSortCursorAdapter" class="title">Class SimpleDragSortCursorAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CursorAdapter</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">com.mobeta.android.dslv.DragSortCursorAdapter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">com.mobeta.android.dslv.ResourceDragSortCursorAdapter</a></li>
<li>
<ul class="inheritance">
<li>com.mobeta.android.dslv.SimpleDragSortCursorAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.DragSortListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragSortListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DropListener</a>, <a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.RemoveListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleDragSortCursorAdapter</span>
extends <a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">ResourceDragSortCursorAdapter</a></pre>
<div class="block">An easy adapter to map columns from a cursor to TextViews or ImageViews
 defined in an XML file. You can specify which columns you want, which
 views you want to display the columns, and the XML file that defines
 the appearance of these views.

 Binding occurs in two phases. First, if a
 <code>android.widget.SimpleCursorAdapter.ViewBinder</code> is available,
 <code>ViewBinder#setViewValue(android.view.View, android.database.Cursor, int)</code>
 is invoked. If the returned value is true, binding has occured. If the
 returned value is false and the view to bind is a TextView,
 <a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setViewText(TextView, java.lang.String)"><code>setViewText(TextView, String)</code></a> is invoked. If the returned value
 is false and the view to bind is an ImageView,
 <a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setViewImage(ImageView, java.lang.String)"><code>setViewImage(ImageView, String)</code></a> is invoked. If no appropriate
 binding can be found, an <code>IllegalStateException</code> is thrown.

 If this adapter is used with filtering, for instance in an
 <code>android.widget.AutoCompleteTextView</code>, you can use the
 <code>android.widget.SimpleCursorAdapter.CursorToStringConverter</code> and the
 <code>android.widget.FilterQueryProvider</code> interfaces
 to get control over the filtering process. You can refer to
 <code>#convertToString(android.database.Cursor)</code> and
 <code>#runQueryOnBackgroundThread(CharSequence)</code> for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.CursorToStringConverter.html" title="interface in com.mobeta.android.dslv">SimpleDragSortCursorAdapter.CursorToStringConverter</a></strong></code>
<div class="block">This class can be used by external clients of SimpleCursorAdapter
 to define how the Cursor should be converted to a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.ViewBinder.html" title="interface in com.mobeta.android.dslv">SimpleDragSortCursorAdapter.ViewBinder</a></strong></code>
<div class="block">This class can be used by external clients of SimpleCursorAdapter
 to bind values fom the Cursor to views.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#mFrom">mFrom</a></strong></code>
<div class="block">A list of columns containing the data to bind to the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#mTo">mTo</a></strong></code>
<div class="block">A list of View ids representing the views to which the data must be bound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.mobeta.android.dslv.DragSortCursorAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mobeta.android.dslv.<a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">DragSortCursorAdapter</a></h3>
<code><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#REMOVED">REMOVED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#SimpleDragSortCursorAdapter(Context, int, Cursor, java.lang.String[], int[])">SimpleDragSortCursorAdapter</a></strong>(Context&nbsp;context,
                           int&nbsp;layout,
                           Cursor&nbsp;c,
                           java.lang.String[]&nbsp;from,
                           int[]&nbsp;to)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <code>android.app.LoaderManager</code> with a <code>android.content.CursorLoader</code>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#SimpleDragSortCursorAdapter(Context, int, Cursor, java.lang.String[], int[], int)">SimpleDragSortCursorAdapter</a></strong>(Context&nbsp;context,
                           int&nbsp;layout,
                           Cursor&nbsp;c,
                           java.lang.String[]&nbsp;from,
                           int[]&nbsp;to,
                           int&nbsp;flags)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#bindView(View, Context, Cursor)">bindView</a></strong>(View&nbsp;view,
        Context&nbsp;context,
        Cursor&nbsp;cursor)</code>
<div class="block">Binds all of the field names passed into the "to" parameter of the
 constructor with their corresponding cursor columns as specified in the
 "from" parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#changeCursorAndColumns(Cursor, java.lang.String[], int[])">changeCursorAndColumns</a></strong>(Cursor&nbsp;c,
                      java.lang.String[]&nbsp;from,
                      int[]&nbsp;to)</code>
<div class="block">Change the cursor and change the column-to-view mappings at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#convertToString(Cursor)">convertToString</a></strong>(Cursor&nbsp;cursor)</code>
<div class="block">Returns a CharSequence representation of the specified Cursor as defined
 by the current CursorToStringConverter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.CursorToStringConverter.html" title="interface in com.mobeta.android.dslv">SimpleDragSortCursorAdapter.CursorToStringConverter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#getCursorToStringConverter()">getCursorToStringConverter</a></strong>()</code>
<div class="block">Returns the converter used to convert the filtering Cursor
 into a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#getStringConversionColumn()">getStringConversionColumn</a></strong>()</code>
<div class="block">Return the index of the column used to get a String representation
 of the Cursor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.ViewBinder.html" title="interface in com.mobeta.android.dslv">SimpleDragSortCursorAdapter.ViewBinder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#getViewBinder()">getViewBinder</a></strong>()</code>
<div class="block">Returns the <a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.ViewBinder.html" title="interface in com.mobeta.android.dslv"><code>SimpleDragSortCursorAdapter.ViewBinder</code></a> used to bind data to views.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setCursorToStringConverter(com.mobeta.android.dslv.SimpleDragSortCursorAdapter.CursorToStringConverter)">setCursorToStringConverter</a></strong>(<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.CursorToStringConverter.html" title="interface in com.mobeta.android.dslv">SimpleDragSortCursorAdapter.CursorToStringConverter</a>&nbsp;cursorToStringConverter)</code>
<div class="block">Sets the converter  used to convert the filtering Cursor
 into a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setStringConversionColumn(int)">setStringConversionColumn</a></strong>(int&nbsp;stringConversionColumn)</code>
<div class="block">Defines the index of the column in the Cursor used to get a String
 representation of that Cursor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setViewBinder(com.mobeta.android.dslv.SimpleDragSortCursorAdapter.ViewBinder)">setViewBinder</a></strong>(<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.ViewBinder.html" title="interface in com.mobeta.android.dslv">SimpleDragSortCursorAdapter.ViewBinder</a>&nbsp;viewBinder)</code>
<div class="block">Sets the binder used to bind data to views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setViewImage(ImageView, java.lang.String)">setViewImage</a></strong>(ImageView&nbsp;v,
            java.lang.String&nbsp;value)</code>
<div class="block">Called by bindView() to set the image for an ImageView but only if
 there is no existing ViewBinder or if the existing ViewBinder cannot
 handle binding to an ImageView.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setViewText(TextView, java.lang.String)">setViewText</a></strong>(TextView&nbsp;v,
           java.lang.String&nbsp;text)</code>
<div class="block">Called by bindView() to set the text for a TextView but only if
 there is no existing ViewBinder or if the existing ViewBinder cannot
 handle binding to a TextView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Cursor</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#swapCursor(Cursor)">swapCursor</a></strong>(Cursor&nbsp;c)</code>
<div class="block">Swaps Cursor and clears list-Cursor mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mobeta.android.dslv.ResourceDragSortCursorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mobeta.android.dslv.<a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">ResourceDragSortCursorAdapter</a></h3>
<code><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html#newDropDownView(Context, Cursor, ViewGroup)">newDropDownView</a>, <a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html#newView(Context, Cursor, ViewGroup)">newView</a>, <a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html#setDropDownViewResource(int)">setDropDownViewResource</a>, <a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html#setViewResource(int)">setViewResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mobeta.android.dslv.DragSortCursorAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mobeta.android.dslv.<a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">DragSortCursorAdapter</a></h3>
<code><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#changeCursor(Cursor)">changeCursor</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#drag(int, int)">drag</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#drop(int, int)">drop</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getCount()">getCount</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getCursorPosition(int)">getCursorPosition</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getCursorPositions()">getCursorPositions</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getDropDownView(int, View, ViewGroup)">getDropDownView</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getItem(int)">getItem</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getItemId(int)">getItemId</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getListPosition(int)">getListPosition</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#getView(int, View, ViewGroup)">getView</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#remove(int)">remove</a>, <a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mFrom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mFrom</h4>
<pre>protected&nbsp;int[] mFrom</pre>
<div class="block">A list of columns containing the data to bind to the UI.
 This field should be made private, so it is hidden from the SDK.
 </div>
</li>
</ul>
<a name="mTo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTo</h4>
<pre>protected&nbsp;int[] mTo</pre>
<div class="block">A list of View ids representing the views to which the data must be bound.
 This field should be made private, so it is hidden from the SDK.
 </div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDragSortCursorAdapter(Context, int, Cursor, java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDragSortCursorAdapter</h4>
<pre>@Deprecated
public&nbsp;SimpleDragSortCursorAdapter(Context&nbsp;context,
                                      int&nbsp;layout,
                                      Cursor&nbsp;c,
                                      java.lang.String[]&nbsp;from,
                                      int[]&nbsp;to)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>This option is discouraged, as it results in Cursor queries
 being performed on the application's UI thread and thus can cause poor
 responsiveness or even Application Not Responding errors.  As an alternative,
 use <code>android.app.LoaderManager</code> with a <code>android.content.CursorLoader</code>.</i></div>
<div class="block">Constructor the enables auto-requery.</div>
</li>
</ul>
<a name="SimpleDragSortCursorAdapter(Context, int, Cursor, java.lang.String[], int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDragSortCursorAdapter</h4>
<pre>public&nbsp;SimpleDragSortCursorAdapter(Context&nbsp;context,
                           int&nbsp;layout,
                           Cursor&nbsp;c,
                           java.lang.String[]&nbsp;from,
                           int[]&nbsp;to,
                           int&nbsp;flags)</pre>
<div class="block">Standard constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context where the ListView associated with this
            SimpleListItemFactory is running</dd><dd><code>layout</code> - resource identifier of a layout file that defines the views
            for this list item. The layout file should include at least
            those named views defined in "to"</dd><dd><code>c</code> - The database cursor.  Can be null if the cursor is not available yet.</dd><dd><code>from</code> - A list of column names representing the data to bind to the UI.  Can be null 
            if the cursor is not available yet.</dd><dd><code>to</code> - The views that should display column in the "from" parameter.
            These should all be TextViews. The first N views in this list
            are given the values of the first N columns in the from
            parameter.  Can be null if the cursor is not available yet.</dd><dd><code>flags</code> - Flags used to determine the behavior of the adapter,
 as per <code>CursorAdapter#CursorAdapter(Context, Cursor, int)</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bindView(View, Context, Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindView</h4>
<pre>public&nbsp;void&nbsp;bindView(View&nbsp;view,
            Context&nbsp;context,
            Cursor&nbsp;cursor)</pre>
<div class="block">Binds all of the field names passed into the "to" parameter of the
 constructor with their corresponding cursor columns as specified in the
 "from" parameter.

 Binding occurs in two phases. First, if a
 <code>android.widget.SimpleCursorAdapter.ViewBinder</code> is available,
 <code>ViewBinder#setViewValue(android.view.View, android.database.Cursor, int)</code>
 is invoked. If the returned value is true, binding has occured. If the
 returned value is false and the view to bind is a TextView,
 <a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setViewText(TextView, java.lang.String)"><code>setViewText(TextView, String)</code></a> is invoked. If the returned value is
 false and the view to bind is an ImageView,
 <a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setViewImage(ImageView, java.lang.String)"><code>setViewImage(ImageView, String)</code></a> is invoked. If no appropriate
 binding can be found, an <code>IllegalStateException</code> is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if binding cannot occur</dd><dt><span class="strong">See Also:</span></dt><dd><code>android.widget.CursorAdapter#bindView(android.view.View,
      android.content.Context, android.database.Cursor)</code>, 
<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#getViewBinder()"><code>getViewBinder()</code></a>, 
<code>#setViewBinder(android.widget.SimpleCursorAdapter.ViewBinder)</code>, 
<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setViewImage(ImageView, java.lang.String)"><code>setViewImage(ImageView, String)</code></a>, 
<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setViewText(TextView, java.lang.String)"><code>setViewText(TextView, String)</code></a></dd></dl>
</li>
</ul>
<a name="getViewBinder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewBinder</h4>
<pre>public&nbsp;<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.ViewBinder.html" title="interface in com.mobeta.android.dslv">SimpleDragSortCursorAdapter.ViewBinder</a>&nbsp;getViewBinder()</pre>
<div class="block">Returns the <a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.ViewBinder.html" title="interface in com.mobeta.android.dslv"><code>SimpleDragSortCursorAdapter.ViewBinder</code></a> used to bind data to views.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ViewBinder or null if the binder does not exist</dd><dt><span class="strong">See Also:</span></dt><dd><code>#bindView(android.view.View, android.content.Context, android.database.Cursor)</code>, 
<code>#setViewBinder(android.widget.SimpleCursorAdapter.ViewBinder)</code></dd></dl>
</li>
</ul>
<a name="setViewBinder(com.mobeta.android.dslv.SimpleDragSortCursorAdapter.ViewBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewBinder</h4>
<pre>public&nbsp;void&nbsp;setViewBinder(<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.ViewBinder.html" title="interface in com.mobeta.android.dslv">SimpleDragSortCursorAdapter.ViewBinder</a>&nbsp;viewBinder)</pre>
<div class="block">Sets the binder used to bind data to views.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>viewBinder</code> - the binder used to bind data to views, can be null to
        remove the existing binder</dd><dt><span class="strong">See Also:</span></dt><dd><code>#bindView(android.view.View, android.content.Context, android.database.Cursor)</code>, 
<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#getViewBinder()"><code>getViewBinder()</code></a></dd></dl>
</li>
</ul>
<a name="setViewImage(ImageView, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewImage</h4>
<pre>public&nbsp;void&nbsp;setViewImage(ImageView&nbsp;v,
                java.lang.String&nbsp;value)</pre>
<div class="block">Called by bindView() to set the image for an ImageView but only if
 there is no existing ViewBinder or if the existing ViewBinder cannot
 handle binding to an ImageView.

 By default, the value will be treated as an image resource. If the
 value cannot be used as an image resource, the value is used as an
 image Uri.

 Intended to be overridden by Adapters that need to filter strings
 retrieved from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - ImageView to receive an image</dd><dd><code>value</code> - the value retrieved from the cursor</dd></dl>
</li>
</ul>
<a name="setViewText(TextView, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewText</h4>
<pre>public&nbsp;void&nbsp;setViewText(TextView&nbsp;v,
               java.lang.String&nbsp;text)</pre>
<div class="block">Called by bindView() to set the text for a TextView but only if
 there is no existing ViewBinder or if the existing ViewBinder cannot
 handle binding to a TextView.

 Intended to be overridden by Adapters that need to filter strings
 retrieved from the database.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - TextView to receive text</dd><dd><code>text</code> - the text to be set for the TextView</dd></dl>
</li>
</ul>
<a name="getStringConversionColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringConversionColumn</h4>
<pre>public&nbsp;int&nbsp;getStringConversionColumn()</pre>
<div class="block">Return the index of the column used to get a String representation
 of the Cursor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a valid index in the current Cursor or -1</dd><dt><span class="strong">See Also:</span></dt><dd><code>android.widget.CursorAdapter#convertToString(android.database.Cursor)</code>, 
<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setStringConversionColumn(int)"><code>setStringConversionColumn(int)</code></a>, 
<code>#setCursorToStringConverter(android.widget.SimpleCursorAdapter.CursorToStringConverter)</code>, 
<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#getCursorToStringConverter()"><code>getCursorToStringConverter()</code></a></dd></dl>
</li>
</ul>
<a name="setStringConversionColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringConversionColumn</h4>
<pre>public&nbsp;void&nbsp;setStringConversionColumn(int&nbsp;stringConversionColumn)</pre>
<div class="block">Defines the index of the column in the Cursor used to get a String
 representation of that Cursor. The column is used to convert the
 Cursor to a String only when the current CursorToStringConverter
 is null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringConversionColumn</code> - a valid index in the current Cursor or -1 to use the default
        conversion mechanism</dd><dt><span class="strong">See Also:</span></dt><dd><code>android.widget.CursorAdapter#convertToString(android.database.Cursor)</code>, 
<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#getStringConversionColumn()"><code>getStringConversionColumn()</code></a>, 
<code>#setCursorToStringConverter(android.widget.SimpleCursorAdapter.CursorToStringConverter)</code>, 
<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#getCursorToStringConverter()"><code>getCursorToStringConverter()</code></a></dd></dl>
</li>
</ul>
<a name="getCursorToStringConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorToStringConverter</h4>
<pre>public&nbsp;<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.CursorToStringConverter.html" title="interface in com.mobeta.android.dslv">SimpleDragSortCursorAdapter.CursorToStringConverter</a>&nbsp;getCursorToStringConverter()</pre>
<div class="block">Returns the converter used to convert the filtering Cursor
 into a String.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>null if the converter does not exist or an instance of
         <code>android.widget.SimpleCursorAdapter.CursorToStringConverter</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>#setCursorToStringConverter(android.widget.SimpleCursorAdapter.CursorToStringConverter)</code>, 
<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#getStringConversionColumn()"><code>getStringConversionColumn()</code></a>, 
<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setStringConversionColumn(int)"><code>setStringConversionColumn(int)</code></a>, 
<code>android.widget.CursorAdapter#convertToString(android.database.Cursor)</code></dd></dl>
</li>
</ul>
<a name="setCursorToStringConverter(com.mobeta.android.dslv.SimpleDragSortCursorAdapter.CursorToStringConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursorToStringConverter</h4>
<pre>public&nbsp;void&nbsp;setCursorToStringConverter(<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.CursorToStringConverter.html" title="interface in com.mobeta.android.dslv">SimpleDragSortCursorAdapter.CursorToStringConverter</a>&nbsp;cursorToStringConverter)</pre>
<div class="block">Sets the converter  used to convert the filtering Cursor
 into a String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursorToStringConverter</code> - the Cursor to String converter, or
        null to remove the converter</dd><dt><span class="strong">See Also:</span></dt><dd><code>#setCursorToStringConverter(android.widget.SimpleCursorAdapter.CursorToStringConverter)</code>, 
<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#getStringConversionColumn()"><code>getStringConversionColumn()</code></a>, 
<a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html#setStringConversionColumn(int)"><code>setStringConversionColumn(int)</code></a>, 
<code>android.widget.CursorAdapter#convertToString(android.database.Cursor)</code></dd></dl>
</li>
</ul>
<a name="convertToString(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;convertToString(Cursor&nbsp;cursor)</pre>
<div class="block">Returns a CharSequence representation of the specified Cursor as defined
 by the current CursorToStringConverter. If no CursorToStringConverter
 has been set, the String conversion column is used instead. If the
 conversion column is -1, the returned String is empty if the cursor
 is null or Cursor.toString().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - the Cursor to convert to a CharSequence</dd>
<dt><span class="strong">Returns:</span></dt><dd>a non-null CharSequence representing the cursor</dd></dl>
</li>
</ul>
<a name="swapCursor(Cursor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapCursor</h4>
<pre>public&nbsp;Cursor&nbsp;swapCursor(Cursor&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#swapCursor(Cursor)">DragSortCursorAdapter</a></code></strong></div>
<div class="block">Swaps Cursor and clears list-Cursor mapping.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html#swapCursor(Cursor)">swapCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">DragSortCursorAdapter</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><code>android.widget.CursorAdapter#swapCursor(android.database.Cursor)</code></dd></dl>
</li>
</ul>
<a name="changeCursorAndColumns(Cursor, java.lang.String[], int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeCursorAndColumns</h4>
<pre>public&nbsp;void&nbsp;changeCursorAndColumns(Cursor&nbsp;c,
                          java.lang.String[]&nbsp;from,
                          int[]&nbsp;to)</pre>
<div class="block">Change the cursor and change the column-to-view mappings at the same time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The database cursor.  Can be null if the cursor is not available yet.</dd><dd><code>from</code> - A list of column names representing the data to bind to the UI.  Can be null 
            if the cursor is not available yet.</dd><dd><code>to</code> - The views that should display column in the "from" parameter.
            These should all be TextViews. The first N views in this list
            are given the values of the first N columns in the from
            parameter.  Can be null if the cursor is not available yet.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.CursorToStringConverter.html" title="interface in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html" target="_top">Frames</a></li>
<li><a href="SimpleDragSortCursorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
