<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue May 31 14:29:31 CLT 2016 -->
<title>DragSortListView.DragScrollProfile</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSortListView.DragScrollProfile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragSortListener.html" title="interface in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/DragSortListView.DragScrollProfile.html" target="_top">Frames</a></li>
<li><a href="DragSortListView.DragScrollProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobeta.android.dslv</div>
<h2 title="Interface DragSortListView.DragScrollProfile" class="title">Interface DragSortListView.DragScrollProfile</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv">DragSortListView</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">DragSortListView.DragScrollProfile</span></pre>
<div class="block">Interface for controlling
 scroll speed as a function of touch position and time. Use
 <a href="../../../../com/mobeta/android/dslv/DragSortListView.html#setDragScrollProfile(com.mobeta.android.dslv.DragSortListView.DragScrollProfile)"><code>DragSortListView.setDragScrollProfile(DragScrollProfile)</code></a> to
 set custom profile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragScrollProfile.html#getSpeed(float, long)">getSpeed</a></strong>(float&nbsp;w,
        long&nbsp;t)</code>
<div class="block">Return a scroll speed in pixels/millisecond.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpeed(float, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSpeed</h4>
<pre>float&nbsp;getSpeed(float&nbsp;w,
             long&nbsp;t)</pre>
<div class="block">Return a scroll speed in pixels/millisecond. Always return a
 positive number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - Normalized position in scroll region (i.e. w \in [0,1]).
 Small w typically means slow scrolling.</dd><dd><code>t</code> - Time (in milliseconds) since start of scroll (handy if you
 want scroll acceleration).</dd>
<dt><span class="strong">Returns:</span></dt><dd>Scroll speed at position w and time t in pixels/ms.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragSortListener.html" title="interface in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/DragSortListView.DragScrollProfile.html" target="_top">Frames</a></li>
<li><a href="DragSortListView.DragScrollProfile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
