<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue May 31 14:29:30 CLT 2016 -->
<title>DragSortController</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSortController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html" title="class in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/DragSortController.html" target="_top">Frames</a></li>
<li><a href="DragSortController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobeta.android.dslv</div>
<h2 title="Class DragSortController" class="title">Class DragSortController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html" title="class in com.mobeta.android.dslv">com.mobeta.android.dslv.SimpleFloatViewManager</a></li>
<li>
<ul class="inheritance">
<li>com.mobeta.android.dslv.DragSortController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html" title="interface in com.mobeta.android.dslv">DragSortListView.FloatViewManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DragSortController</span>
extends <a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html" title="class in com.mobeta.android.dslv">SimpleFloatViewManager</a></pre>
<div class="block">Class that starts and stops item drags on a <a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv"><code>DragSortListView</code></a>
 based on touch gestures. This class also inherits from
 <a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html" title="class in com.mobeta.android.dslv"><code>SimpleFloatViewManager</code></a>, which provides basic float View
 creation.

 An instance of this class is meant to be passed to the methods
 <code>DragSortListView#setTouchListener()</code> and
 <code>DragSortListView#setFloatViewManager()</code> of your
 <a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv"><code>DragSortListView</code></a> instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#CLICK_REMOVE">CLICK_REMOVE</a></strong></code>
<div class="block">Remove mode enum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#FLING_REMOVE">FLING_REMOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#MISS">MISS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#ON_DOWN">ON_DOWN</a></strong></code>
<div class="block">Drag init mode enum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#ON_DRAG">ON_DRAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#ON_LONG_PRESS">ON_LONG_PRESS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#DragSortController(com.mobeta.android.dslv.DragSortListView)">DragSortController</a></strong>(<a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv">DragSortListView</a>&nbsp;dslv)</code>
<div class="block">Calls <code>#DragSortController(DragSortListView, int)</code> with a
 0 drag handle id, FLING_RIGHT_REMOVE remove mode,
 and ON_DOWN drag init.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#DragSortController(com.mobeta.android.dslv.DragSortListView, int, int, int)">DragSortController</a></strong>(<a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv">DragSortListView</a>&nbsp;dslv,
                  int&nbsp;dragHandleId,
                  int&nbsp;dragInitMode,
                  int&nbsp;removeMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#DragSortController(com.mobeta.android.dslv.DragSortListView, int, int, int, int)">DragSortController</a></strong>(<a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv">DragSortListView</a>&nbsp;dslv,
                  int&nbsp;dragHandleId,
                  int&nbsp;dragInitMode,
                  int&nbsp;removeMode,
                  int&nbsp;clickRemoveId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#DragSortController(com.mobeta.android.dslv.DragSortListView, int, int, int, int, int)">DragSortController</a></strong>(<a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv">DragSortListView</a>&nbsp;dslv,
                  int&nbsp;dragHandleId,
                  int&nbsp;dragInitMode,
                  int&nbsp;removeMode,
                  int&nbsp;clickRemoveId,
                  int&nbsp;flingHandleId)</code>
<div class="block">By default, sorting is enabled, and removal is disabled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#dragHandleHitPosition(MotionEvent)">dragHandleHitPosition</a></strong>(MotionEvent&nbsp;ev)</code>
<div class="block">Checks for the touch of an item's drag handle (specified by
 <a href="../../../../com/mobeta/android/dslv/DragSortController.html#setDragHandleId(int)"><code>setDragHandleId(int)</code></a>), and returns that item's position
 if a drag handle touch was detected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#flingHandleHitPosition(MotionEvent)">flingHandleHitPosition</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#getDragInitMode()">getDragInitMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#getRemoveMode()">getRemoveMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#isRemoveEnabled()">isRemoveEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#isSortEnabled()">isSortEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#onDown(MotionEvent)">onDown</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#onDragFloatView(View, Point, Point)">onDragFloatView</a></strong>(View&nbsp;floatView,
               Point&nbsp;position,
               Point&nbsp;touch)</code>
<div class="block">Overrides to provide fading when slide removal is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#onFling(MotionEvent, MotionEvent, float, float)">onFling</a></strong>(MotionEvent&nbsp;e1,
       MotionEvent&nbsp;e2,
       float&nbsp;velocityX,
       float&nbsp;velocityY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#onLongPress(MotionEvent)">onLongPress</a></strong>(MotionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#onScroll(MotionEvent, MotionEvent, float, float)">onScroll</a></strong>(MotionEvent&nbsp;e1,
        MotionEvent&nbsp;e2,
        float&nbsp;distanceX,
        float&nbsp;distanceY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#onShowPress(MotionEvent)">onShowPress</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#onSingleTapUp(MotionEvent)">onSingleTapUp</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#onTouch(View, MotionEvent)">onTouch</a></strong>(View&nbsp;v,
       MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#setClickRemoveId(int)">setClickRemoveId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the resource id for the View that represents click
 removal button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#setDragHandleId(int)">setDragHandleId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the resource id for the View that represents the drag
 handle in a list item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#setDragInitMode(int)">setDragInitMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Set how a drag is initiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#setFlingHandleId(int)">setFlingHandleId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the resource id for the View that represents the fling
 handle in a list item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#setRemoveEnabled(boolean)">setRemoveEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable/Disable item removal without affecting remove mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#setRemoveMode(int)">setRemoveMode</a></strong>(int&nbsp;mode)</code>
<div class="block">One of <code>CLICK_REMOVE</code>, <code>FLING_RIGHT_REMOVE</code>,
 <code>FLING_LEFT_REMOVE</code>,
 <code>SLIDE_RIGHT_REMOVE</code>, or <code>SLIDE_LEFT_REMOVE</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#setSortEnabled(boolean)">setSortEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enable/Disable list item sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#startDrag(int, int, int)">startDrag</a></strong>(int&nbsp;position,
         int&nbsp;deltaX,
         int&nbsp;deltaY)</code>
<div class="block">Sets flags to restrict certain motions of the floating View
 based on DragSortController settings (such as remove mode).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#startDragPosition(MotionEvent)">startDragPosition</a></strong>(MotionEvent&nbsp;ev)</code>
<div class="block">Get the position to start dragging based on the ACTION_DOWN
 MotionEvent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#startFlingPosition(MotionEvent)">startFlingPosition</a></strong>(MotionEvent&nbsp;ev)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortController.html#viewIdHitPosition(MotionEvent, int)">viewIdHitPosition</a></strong>(MotionEvent&nbsp;ev,
                 int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mobeta.android.dslv.SimpleFloatViewManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mobeta.android.dslv.<a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html" title="class in com.mobeta.android.dslv">SimpleFloatViewManager</a></h3>
<code><a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html#onCreateFloatView(int)">onCreateFloatView</a>, <a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html#onDestroyFloatView(View)">onDestroyFloatView</a>, <a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html#setBackgroundColor(int)">setBackgroundColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ON_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DOWN</h4>
<pre>public static final&nbsp;int ON_DOWN</pre>
<div class="block">Drag init mode enum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mobeta.android.dslv.DragSortController.ON_DOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ON_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_DRAG</h4>
<pre>public static final&nbsp;int ON_DRAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mobeta.android.dslv.DragSortController.ON_DRAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ON_LONG_PRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ON_LONG_PRESS</h4>
<pre>public static final&nbsp;int ON_LONG_PRESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mobeta.android.dslv.DragSortController.ON_LONG_PRESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLICK_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLICK_REMOVE</h4>
<pre>public static final&nbsp;int CLICK_REMOVE</pre>
<div class="block">Remove mode enum.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mobeta.android.dslv.DragSortController.CLICK_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLING_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLING_REMOVE</h4>
<pre>public static final&nbsp;int FLING_REMOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mobeta.android.dslv.DragSortController.FLING_REMOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MISS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MISS</h4>
<pre>public static final&nbsp;int MISS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.mobeta.android.dslv.DragSortController.MISS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragSortController(com.mobeta.android.dslv.DragSortListView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragSortController</h4>
<pre>public&nbsp;DragSortController(<a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv">DragSortListView</a>&nbsp;dslv)</pre>
<div class="block">Calls <code>#DragSortController(DragSortListView, int)</code> with a
 0 drag handle id, FLING_RIGHT_REMOVE remove mode,
 and ON_DOWN drag init. By default, sorting is enabled, and
 removal is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dslv</code> - The DSLV instance</dd></dl>
</li>
</ul>
<a name="DragSortController(com.mobeta.android.dslv.DragSortListView, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragSortController</h4>
<pre>public&nbsp;DragSortController(<a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv">DragSortListView</a>&nbsp;dslv,
                  int&nbsp;dragHandleId,
                  int&nbsp;dragInitMode,
                  int&nbsp;removeMode)</pre>
</li>
</ul>
<a name="DragSortController(com.mobeta.android.dslv.DragSortListView, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DragSortController</h4>
<pre>public&nbsp;DragSortController(<a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv">DragSortListView</a>&nbsp;dslv,
                  int&nbsp;dragHandleId,
                  int&nbsp;dragInitMode,
                  int&nbsp;removeMode,
                  int&nbsp;clickRemoveId)</pre>
</li>
</ul>
<a name="DragSortController(com.mobeta.android.dslv.DragSortListView, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSortController</h4>
<pre>public&nbsp;DragSortController(<a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv">DragSortListView</a>&nbsp;dslv,
                  int&nbsp;dragHandleId,
                  int&nbsp;dragInitMode,
                  int&nbsp;removeMode,
                  int&nbsp;clickRemoveId,
                  int&nbsp;flingHandleId)</pre>
<div class="block">By default, sorting is enabled, and removal is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dslv</code> - The DSLV instance</dd><dd><code>dragHandleId</code> - The resource id of the View that represents
 the drag handle in a list item.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDragInitMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDragInitMode</h4>
<pre>public&nbsp;int&nbsp;getDragInitMode()</pre>
</li>
</ul>
<a name="setDragInitMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragInitMode</h4>
<pre>public&nbsp;void&nbsp;setDragInitMode(int&nbsp;mode)</pre>
<div class="block">Set how a drag is initiated. Needs to be one of
 <code>ON_DOWN</code>, <code>ON_DRAG</code>, or <code>ON_LONG_PRESS</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - The drag init mode.</dd></dl>
</li>
</ul>
<a name="setSortEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortEnabled</h4>
<pre>public&nbsp;void&nbsp;setSortEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable/Disable list item sorting. Disabling is useful if only item
 removal is desired. Prevents drags in the vertical direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - Set <code>true</code> to enable list
 item sorting.</dd></dl>
</li>
</ul>
<a name="isSortEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSortEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSortEnabled()</pre>
</li>
</ul>
<a name="setRemoveMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveMode</h4>
<pre>public&nbsp;void&nbsp;setRemoveMode(int&nbsp;mode)</pre>
<div class="block">One of <code>CLICK_REMOVE</code>, <code>FLING_RIGHT_REMOVE</code>,
 <code>FLING_LEFT_REMOVE</code>,
 <code>SLIDE_RIGHT_REMOVE</code>, or <code>SLIDE_LEFT_REMOVE</code>.</div>
</li>
</ul>
<a name="getRemoveMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveMode</h4>
<pre>public&nbsp;int&nbsp;getRemoveMode()</pre>
</li>
</ul>
<a name="setRemoveEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveEnabled</h4>
<pre>public&nbsp;void&nbsp;setRemoveEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable/Disable item removal without affecting remove mode.</div>
</li>
</ul>
<a name="isRemoveEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoveEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRemoveEnabled()</pre>
</li>
</ul>
<a name="setDragHandleId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDragHandleId</h4>
<pre>public&nbsp;void&nbsp;setDragHandleId(int&nbsp;id)</pre>
<div class="block">Set the resource id for the View that represents the drag
 handle in a list item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - An android resource id.</dd></dl>
</li>
</ul>
<a name="setFlingHandleId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlingHandleId</h4>
<pre>public&nbsp;void&nbsp;setFlingHandleId(int&nbsp;id)</pre>
<div class="block">Set the resource id for the View that represents the fling
 handle in a list item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - An android resource id.</dd></dl>
</li>
</ul>
<a name="setClickRemoveId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickRemoveId</h4>
<pre>public&nbsp;void&nbsp;setClickRemoveId(int&nbsp;id)</pre>
<div class="block">Set the resource id for the View that represents click
 removal button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - An android resource id.</dd></dl>
</li>
</ul>
<a name="startDrag(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDrag</h4>
<pre>public&nbsp;boolean&nbsp;startDrag(int&nbsp;position,
                int&nbsp;deltaX,
                int&nbsp;deltaY)</pre>
<div class="block">Sets flags to restrict certain motions of the floating View
 based on DragSortController settings (such as remove mode).
 Starts the drag on the DragSortListView.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - The list item position (includes headers).</dd><dd><code>deltaX</code> - Touch x-coord minus left edge of floating View.</dd><dd><code>deltaY</code> - Touch y-coord minus top edge of floating View.</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if drag started, false otherwise.</dd></dl>
</li>
</ul>
<a name="onTouch(View, MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTouch</h4>
<pre>public&nbsp;boolean&nbsp;onTouch(View&nbsp;v,
              MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="onDragFloatView(View, Point, Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragFloatView</h4>
<pre>public&nbsp;void&nbsp;onDragFloatView(View&nbsp;floatView,
                   Point&nbsp;position,
                   Point&nbsp;touch)</pre>
<div class="block">Overrides to provide fading when slide removal is enabled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html#onDragFloatView(View, Point, Point)">onDragFloatView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html" title="interface in com.mobeta.android.dslv">DragSortListView.FloatViewManager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html#onDragFloatView(View, Point, Point)">onDragFloatView</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html" title="class in com.mobeta.android.dslv">SimpleFloatViewManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>floatView</code> - The floating View.</dd><dd><code>position</code> - The location (top-left; relative to DSLV
 top-left) at which the float
 View would like to appear, given the current touch location
 and the offset provided in <a href="../../../../com/mobeta/android/dslv/DragSortListView.html#startDrag(int, int, int, int)"><code>DragSortListView.startDrag(int, int, int, int)</code></a>.</dd><dd><code>touch</code> - The current touch location (relative to DSLV
 top-left).</dd></dl>
</li>
</ul>
<a name="startDragPosition(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDragPosition</h4>
<pre>public&nbsp;int&nbsp;startDragPosition(MotionEvent&nbsp;ev)</pre>
<div class="block">Get the position to start dragging based on the ACTION_DOWN
 MotionEvent. This function simply calls
 <a href="../../../../com/mobeta/android/dslv/DragSortController.html#dragHandleHitPosition(MotionEvent)"><code>dragHandleHitPosition(MotionEvent)</code></a>. Override
 to change drag handle behavior;
 this function is called internally when an ACTION_DOWN
 event is detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - The ACTION_DOWN MotionEvent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list position to drag if a drag-init gesture is
 detected; MISS if unsuccessful.</dd></dl>
</li>
</ul>
<a name="startFlingPosition(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFlingPosition</h4>
<pre>public&nbsp;int&nbsp;startFlingPosition(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="dragHandleHitPosition(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dragHandleHitPosition</h4>
<pre>public&nbsp;int&nbsp;dragHandleHitPosition(MotionEvent&nbsp;ev)</pre>
<div class="block">Checks for the touch of an item's drag handle (specified by
 <a href="../../../../com/mobeta/android/dslv/DragSortController.html#setDragHandleId(int)"><code>setDragHandleId(int)</code></a>), and returns that item's position
 if a drag handle touch was detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ev</code> - The ACTION_DOWN MotionEvent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list position of the item whose drag handle was
 touched; MISS if unsuccessful.</dd></dl>
</li>
</ul>
<a name="flingHandleHitPosition(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flingHandleHitPosition</h4>
<pre>public&nbsp;int&nbsp;flingHandleHitPosition(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="viewIdHitPosition(MotionEvent, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewIdHitPosition</h4>
<pre>public&nbsp;int&nbsp;viewIdHitPosition(MotionEvent&nbsp;ev,
                    int&nbsp;id)</pre>
</li>
</ul>
<a name="onDown(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDown</h4>
<pre>public&nbsp;boolean&nbsp;onDown(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="onScroll(MotionEvent, MotionEvent, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScroll</h4>
<pre>public&nbsp;boolean&nbsp;onScroll(MotionEvent&nbsp;e1,
               MotionEvent&nbsp;e2,
               float&nbsp;distanceX,
               float&nbsp;distanceY)</pre>
</li>
</ul>
<a name="onLongPress(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLongPress</h4>
<pre>public&nbsp;void&nbsp;onLongPress(MotionEvent&nbsp;e)</pre>
</li>
</ul>
<a name="onFling(MotionEvent, MotionEvent, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFling</h4>
<pre>public final&nbsp;boolean&nbsp;onFling(MotionEvent&nbsp;e1,
              MotionEvent&nbsp;e2,
              float&nbsp;velocityX,
              float&nbsp;velocityY)</pre>
</li>
</ul>
<a name="onSingleTapUp(MotionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSingleTapUp</h4>
<pre>public&nbsp;boolean&nbsp;onSingleTapUp(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
<a name="onShowPress(MotionEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onShowPress</h4>
<pre>public&nbsp;void&nbsp;onShowPress(MotionEvent&nbsp;ev)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html" title="class in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/DragSortController.html" target="_top">Frames</a></li>
<li><a href="DragSortController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
