<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue May 31 14:29:30 CLT 2016 -->
<title>DragSortItemViewCheckable</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSortItemViewCheckable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/DragSortItemView.html" title="class in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/DragSortItemViewCheckable.html" target="_top">Frames</a></li>
<li><a href="DragSortItemViewCheckable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobeta.android.dslv</div>
<h2 title="Class DragSortItemViewCheckable" class="title">Class DragSortItemViewCheckable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/mobeta/android/dslv/DragSortItemView.html" title="class in com.mobeta.android.dslv">com.mobeta.android.dslv.DragSortItemView</a></li>
<li>
<ul class="inheritance">
<li>com.mobeta.android.dslv.DragSortItemViewCheckable</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DragSortItemViewCheckable</span>
extends <a href="../../../../com/mobeta/android/dslv/DragSortItemView.html" title="class in com.mobeta.android.dslv">DragSortItemView</a></pre>
<div class="block">Lightweight ViewGroup that wraps list items obtained from user's
 ListAdapter. ItemView expects a single child that has a definite
 height (i.e. the child's layout height is not MATCH_PARENT).
 The width of
 ItemView will always match the width of its child (that is,
 the width MeasureSpec given to ItemView is passed directly
 to the child, and the ItemView measured width is set to the
 child's measured width). The height of ItemView can be anything;
 the 
 

 The purpose of this class is to optimize slide
 shuffle animations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortItemViewCheckable.html#DragSortItemViewCheckable(Context)">DragSortItemViewCheckable</a></strong>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortItemViewCheckable.html#isChecked()">isChecked</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortItemViewCheckable.html#setChecked(boolean)">setChecked</a></strong>(boolean&nbsp;checked)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/DragSortItemViewCheckable.html#toggle()">toggle</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.mobeta.android.dslv.DragSortItemView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mobeta.android.dslv.<a href="../../../../com/mobeta/android/dslv/DragSortItemView.html" title="class in com.mobeta.android.dslv">DragSortItemView</a></h3>
<code><a href="../../../../com/mobeta/android/dslv/DragSortItemView.html#getGravity()">getGravity</a>, <a href="../../../../com/mobeta/android/dslv/DragSortItemView.html#onLayout(boolean, int, int, int, int)">onLayout</a>, <a href="../../../../com/mobeta/android/dslv/DragSortItemView.html#onMeasure(int, int)">onMeasure</a>, <a href="../../../../com/mobeta/android/dslv/DragSortItemView.html#setGravity(int)">setGravity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DragSortItemViewCheckable(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DragSortItemViewCheckable</h4>
<pre>public&nbsp;DragSortItemViewCheckable(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isChecked()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChecked</h4>
<pre>public&nbsp;boolean&nbsp;isChecked()</pre>
</li>
</ul>
<a name="setChecked(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChecked</h4>
<pre>public&nbsp;void&nbsp;setChecked(boolean&nbsp;checked)</pre>
</li>
</ul>
<a name="toggle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggle</h4>
<pre>public&nbsp;void&nbsp;toggle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/DragSortItemView.html" title="class in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/DragSortItemViewCheckable.html" target="_top">Frames</a></li>
<li><a href="DragSortItemViewCheckable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
