<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue May 31 14:29:31 CLT 2016 -->
<title>com.mobeta.android.dslv</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mobeta.android.dslv";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.mobeta.android.dslv</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragScrollProfile.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragScrollProfile</a></td>
<td class="colLast">
<div class="block">Interface for controlling
 scroll speed as a function of touch position and time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/DragSortListView.DragSortListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DragSortListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/DragSortListView.DropListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.DropListener</a></td>
<td class="colLast">
<div class="block">Your implementation of this has to reorder your ListAdapter!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html" title="interface in com.mobeta.android.dslv">DragSortListView.FloatViewManager</a></td>
<td class="colLast">
<div class="block">Interface for customization of the floating View appearance
 and dragging behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/DragSortListView.RemoveListener.html" title="interface in com.mobeta.android.dslv">DragSortListView.RemoveListener</a></td>
<td class="colLast">
<div class="block">Make sure to call
 <code>BaseAdapter#notifyDataSetChanged()</code> or something like it
 in your implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.CursorToStringConverter.html" title="interface in com.mobeta.android.dslv">SimpleDragSortCursorAdapter.CursorToStringConverter</a></td>
<td class="colLast">
<div class="block">This class can be used by external clients of SimpleCursorAdapter
 to define how the Cursor should be converted to a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.ViewBinder.html" title="interface in com.mobeta.android.dslv">SimpleDragSortCursorAdapter.ViewBinder</a></td>
<td class="colLast">
<div class="block">This class can be used by external clients of SimpleCursorAdapter
 to bind values fom the Cursor to views.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/DragSortController.html" title="class in com.mobeta.android.dslv">DragSortController</a></td>
<td class="colLast">
<div class="block">Class that starts and stops item drags on a <a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv"><code>DragSortListView</code></a>
 based on touch gestures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/DragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">DragSortCursorAdapter</a></td>
<td class="colLast">
<div class="block">A subclass of <code>android.widget.CursorAdapter</code> that provides
 reordering of the elements in the Cursor based on completed
 drag-sort operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/DragSortItemView.html" title="class in com.mobeta.android.dslv">DragSortItemView</a></td>
<td class="colLast">
<div class="block">Lightweight ViewGroup that wraps list items obtained from user's
 ListAdapter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/DragSortItemViewCheckable.html" title="class in com.mobeta.android.dslv">DragSortItemViewCheckable</a></td>
<td class="colLast">
<div class="block">Lightweight ViewGroup that wraps list items obtained from user's
 ListAdapter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/DragSortListView.html" title="class in com.mobeta.android.dslv">DragSortListView</a></td>
<td class="colLast">
<div class="block">ListView subclass that mediates drag and drop resorting of items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/ResourceDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">ResourceDragSortCursorAdapter</a></td>
<td class="colLast">
<div class="block">Static library support version of the framework's <code>android.widget.ResourceCursorAdapter</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.html" title="class in com.mobeta.android.dslv">SimpleDragSortCursorAdapter</a></td>
<td class="colLast">
<div class="block">An easy adapter to map columns from a cursor to TextViews or ImageViews
 defined in an XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html" title="class in com.mobeta.android.dslv">SimpleFloatViewManager</a></td>
<td class="colLast">
<div class="block">Simple implementation of the FloatViewManager class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
