<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Tue May 31 14:29:31 CLT 2016 -->
<title>SimpleFloatViewManager</title>
<meta name="date" content="2016-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleFloatViewManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.ViewBinder.html" title="interface in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/SimpleFloatViewManager.html" target="_top">Frames</a></li>
<li><a href="SimpleFloatViewManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mobeta.android.dslv</div>
<h2 title="Class SimpleFloatViewManager" class="title">Class SimpleFloatViewManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mobeta.android.dslv.SimpleFloatViewManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html" title="interface in com.mobeta.android.dslv">DragSortListView.FloatViewManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/mobeta/android/dslv/DragSortController.html" title="class in com.mobeta.android.dslv">DragSortController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimpleFloatViewManager</span>
extends java.lang.Object
implements <a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html" title="interface in com.mobeta.android.dslv">DragSortListView.FloatViewManager</a></pre>
<div class="block">Simple implementation of the FloatViewManager class. Uses list
 items as they appear in the ListView to create the floating View.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html#SimpleFloatViewManager(ListView)">SimpleFloatViewManager</a></strong>(ListView&nbsp;lv)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html#onCreateFloatView(int)">onCreateFloatView</a></strong>(int&nbsp;position)</code>
<div class="block">This simple implementation creates a Bitmap copy of the
 list item currently shown at ListView <code>position</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html#onDestroyFloatView(View)">onDestroyFloatView</a></strong>(View&nbsp;floatView)</code>
<div class="block">Removes the Bitmap from the ImageView created in
 onCreateFloatView() and tells the system to recycle it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html#onDragFloatView(View, Point, Point)">onDragFloatView</a></strong>(View&nbsp;floatView,
               Point&nbsp;position,
               Point&nbsp;touch)</code>
<div class="block">This does nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/mobeta/android/dslv/SimpleFloatViewManager.html#setBackgroundColor(int)">setBackgroundColor</a></strong>(int&nbsp;color)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleFloatViewManager(ListView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleFloatViewManager</h4>
<pre>public&nbsp;SimpleFloatViewManager(ListView&nbsp;lv)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBackgroundColor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="onCreateFloatView(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateFloatView</h4>
<pre>public&nbsp;View&nbsp;onCreateFloatView(int&nbsp;position)</pre>
<div class="block">This simple implementation creates a Bitmap copy of the
 list item currently shown at ListView <code>position</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html#onCreateFloatView(int)">onCreateFloatView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html" title="interface in com.mobeta.android.dslv">DragSortListView.FloatViewManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - Position of item to drag (NOTE:
 <code>position</code> excludes header Views; thus, if you
 want to call <code>ListView#getChildAt(int)</code>, you will need
 to add <code>ListView#getHeaderViewsCount()</code> to the index).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The View you wish to display as the floating View.</dd></dl>
</li>
</ul>
<a name="onDragFloatView(View, Point, Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDragFloatView</h4>
<pre>public&nbsp;void&nbsp;onDragFloatView(View&nbsp;floatView,
                   Point&nbsp;position,
                   Point&nbsp;touch)</pre>
<div class="block">This does nothing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html#onDragFloatView(View, Point, Point)">onDragFloatView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html" title="interface in com.mobeta.android.dslv">DragSortListView.FloatViewManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>floatView</code> - The floating View.</dd><dd><code>position</code> - The location (top-left; relative to DSLV
 top-left) at which the float
 View would like to appear, given the current touch location
 and the offset provided in <a href="../../../../com/mobeta/android/dslv/DragSortListView.html#startDrag(int, int, int, int)"><code>DragSortListView.startDrag(int, int, int, int)</code></a>.</dd><dd><code>touch</code> - The current touch location (relative to DSLV
 top-left).</dd></dl>
</li>
</ul>
<a name="onDestroyFloatView(View)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroyFloatView</h4>
<pre>public&nbsp;void&nbsp;onDestroyFloatView(View&nbsp;floatView)</pre>
<div class="block">Removes the Bitmap from the ImageView created in
 onCreateFloatView() and tells the system to recycle it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html#onDestroyFloatView(View)">onDestroyFloatView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html" title="interface in com.mobeta.android.dslv">DragSortListView.FloatViewManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>floatView</code> - The floating View passed to
 <a href="../../../../com/mobeta/android/dslv/DragSortListView.FloatViewManager.html#onCreateFloatView(int)"><code>DragSortListView.FloatViewManager.onCreateFloatView(int)</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/mobeta/android/dslv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mobeta/android/dslv/SimpleDragSortCursorAdapter.ViewBinder.html" title="interface in com.mobeta.android.dslv"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mobeta/android/dslv/SimpleFloatViewManager.html" target="_top">Frames</a></li>
<li><a href="SimpleFloatViewManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
